name=animation
version=2.0
author=Paul D'Angio
maintainer=Paul D'Angio
sentence=Simple and lightweight animation of IO pins with the use of scripts.
paragraph=This library provides simple and lightweight animation of pins through "scripts" that are composed of "steps". A step represents an animation action, e.g. setting a digital pin to HIGH.  Multiple steps are formed into a script, which can be executed to run the animation.
category=Device Control
url=https://github.com/pcdangio/arduino-animation
architectures=avr
includes=animation.h